# RPC and Wallet Configuration
RPC_URL=http://127.0.0.1:8545/
PRIVATE_KEY=

# Token Addresses
ROUTER=0x1C232F01118CB8B424793ae03F870aa7D0ac7f77
WETH=0x6A023CCd1ff6F2045C3309768eAd9E68F978f6e1
WXDAI=0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d
XDI=0x1e16aa4Df73d29C029d94CeDa3e3114EC191E25A

# Swap Configuration (strictly controlled via env)
MIN_SWAP_AMOUNT=50        # Minimum XDI amount to swap
MAX_SWAP_AMOUNT=150       # Maximum XDI amount to swap
SWAP_INTERVAL=1       # Swap every 900 seconds (15 minutes)

# Auto-Recharge Configuration
RECHARGE_THRESHOLD=100    # If balance drops below this, auto-recharge
RECHARGE_AMOUNT=200       # Amount to recharge when balance is low
